<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Leasing</title>
    <link type="text/css" rel="stylesheet" href="../static/src/css/style_for_leasing.css"/>
</head>


<section id="queries_section" align="center">
        <form id="form" method="post" enctype=multipart/form-data>
            <div class="row">
                <input class="text" id="show_cars_from_active_companies_button" name="show_cars_from_active_companies_button" type="button" value="הצג רכבים מחברות פעילות"/>
            </div>

            <div id="results_div_cars_from_active_companies_show">
            </div>

            <div class="row">
                <label type="text" class="text">:הצג מחירים עבור רכב- הקלד שם רכב</label><br/>
                <input id="car_name" class="input" name="car_name" type="text" value="" size="40"/><br/>
                <input class="text" id="show_prices_for_car_button" name="show_prices_for_car_button" type="button" value="הצג מחירים עבור רכב"/>
            </div>

            <div id="results_div_prices_for_car_show">
            </div>

            <div class="row">
                <label class="text" type="text" class="email_txt">:הצג מחירים עבור חברה- הקלד שם חברה</label><br/>
                <input id="company_name" class="input" name="company_name" type="text" value="" size="40"/><br/>
                <input class="text" id="show_prices_for_company_button" name="show_prices_for_company_button" type="button" value="הצג מחירים עבור חברה"/>
            </div>

            <div id="results_div_prices_for_company_show">
            </div>

            <div class="row">
                <input class="text" id="show_active_companies_with_yud_button" name="show_active_companies_with_yud_button" type="button" value="הצג חברות פעילות עם י"/>
            </div>

            <div id="result_div_active_companies_with_yud_show">
            </div>


            <div class="row">
                <input class="text" id="show_min_price_for_each_company_button" name="show_min_price_for_each_company_button" type="button" value="הצג מחיר מינימלי עבור כל חברה"/>
            </div>

            <div id="results_div_min_price_for_each_company_show">
            </div>


        </form>

    </div>
    </section>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script type="text/javascript" src="../static/src/js/requests.js"></script>
</body>
</html>